Protel Design System Design Rule Check
PCB File : D:\QDD Motor\Motor Controller\Motor Controller\Modified\MotorControllerPCB.PcbDoc
Date     : 1/7/2022
Time     : 12:14:30 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C206-1(16.6mm,-6mm) on L1 [Signal] And Pad C206-2(16.6mm,-5.02mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C207-1(16.6mm,7.61mm) on L1 [Signal] And Pad C207-2(16.6mm,8.59mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C208-1(11.875mm,17.76mm) on L1 [Signal] And Pad C208-2(11.875mm,18.74mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-10.475mm) on L1 [Signal] And Pad Q201-1(14.9mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-9.175mm) on L1 [Signal] And Pad Q201-1(14.9mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-9.175mm) on L1 [Signal] And Pad Q201-2(14.9mm,-8.525mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-10.475mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-8.525mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.175mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-9.175mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,0.925mm) on L1 [Signal] And Pad Q202-1(14.9mm,1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,1.575mm) on L1 [Signal] And Pad Q202-1(14.9mm,2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,2.225mm) on L1 [Signal] And Pad Q202-2(14.9mm,2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,0.925mm) on L1 [Signal] And Pad Q202-3(11.975mm,1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,1.575mm) on L1 [Signal] And Pad Q202-3(11.975mm,2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,2.225mm) on L1 [Signal] And Pad Q202-3(11.975mm,2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,4.725mm) on L1 [Signal] And Pad Q203-1(14.9mm,5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,5.375mm) on L1 [Signal] And Pad Q203-1(14.9mm,6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,6.025mm) on L1 [Signal] And Pad Q203-2(14.9mm,6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,4.725mm) on L1 [Signal] And Pad Q203-3(11.975mm,5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,5.375mm) on L1 [Signal] And Pad Q203-3(11.975mm,6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,6.025mm) on L1 [Signal] And Pad Q203-3(11.975mm,6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-4.725mm) on L1 [Signal] And Pad Q204-1(12.1mm,-5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-5.375mm) on L1 [Signal] And Pad Q204-1(12.1mm,-6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-6.025mm) on L1 [Signal] And Pad Q204-2(12.1mm,-6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-4.725mm) on L1 [Signal] And Pad Q204-3(15.025mm,-5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-5.375mm) on L1 [Signal] And Pad Q204-3(15.025mm,-6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-6.025mm) on L1 [Signal] And Pad Q204-3(15.025mm,-6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-0.925mm) on L1 [Signal] And Pad Q205-1(12.1mm,-1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-1.575mm) on L1 [Signal] And Pad Q205-1(12.1mm,-2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-2.225mm) on L1 [Signal] And Pad Q205-2(12.1mm,-2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-0.925mm) on L1 [Signal] And Pad Q205-3(15.025mm,-1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-1.575mm) on L1 [Signal] And Pad Q205-3(15.025mm,-2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-2.225mm) on L1 [Signal] And Pad Q205-3(15.025mm,-2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,10.475mm) on L1 [Signal] And Pad Q206-1(12.1mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,9.175mm) on L1 [Signal] And Pad Q206-1(12.1mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,9.175mm) on L1 [Signal] And Pad Q206-2(12.1mm,8.525mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,10.475mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,8.525mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.175mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,9.175mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad Y101-1(-4mm,-22.65mm) on L1 [Signal] And Pad Y101-4(-5.05mm,-22.65mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad Y101-2(-4mm,-21.3mm) on L1 [Signal] And Pad Y101-3(-5.05mm,-21.3mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D301-1(-16.975mm,20.45mm) on L1 [Signal] And Text "GRN_0402_LED" (-18.208mm,20.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 42
Waived Violations : 0
Time Elapsed        : 00:00:02