Protel Design System Design Rule Check
PCB File : D:\QDD Motor\Motor Controller\Motor Controller\MotorControllerPCB.PcbDoc
Date     : 12/26/2021
Time     : 6:53:18 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.1mm) Between Pad C101-2(-2.5mm,-22.7mm) on L1 [Signal] And Via (-1.9mm,-23.55mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad C108-2(-11.35mm,-21.425mm) on L1 [Signal] And Via (-11.8mm,-20.4mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Pad C109-1(-10.91mm,-20.2mm) on L1 [Signal] And Via (-11.8mm,-20.4mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad C112-2(-2.6mm,-12.36mm) on L1 [Signal] And Pad C114-1(-1.7mm,-13mm) on L1 [Signal] [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C114-2(-1.7mm,-13.92mm) on L1 [Signal] And Pad C116-2(-1.3mm,-14.74mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C206-1(16.5mm,-5.99mm) on L1 [Signal] And Pad C206-2(16.5mm,-5.01mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C207-1(16.45mm,7.61mm) on L1 [Signal] And Pad C207-2(16.45mm,8.59mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C208-1(11.875mm,17.76mm) on L1 [Signal] And Pad C208-2(11.875mm,18.74mm) on L1 [Signal] [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Pad C305-1(9.6mm,2.6mm) on L1 [Signal] And Via (8.6mm,2mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad C306-1(9.6mm,1.3mm) on L1 [Signal] And Via (8.6mm,2mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-10.475mm) on L1 [Signal] And Pad Q201-1(14.9mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-9.175mm) on L1 [Signal] And Pad Q201-1(14.9mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-1(14.9mm,-9.175mm) on L1 [Signal] And Pad Q201-2(14.9mm,-8.525mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-10.475mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-8.525mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.175mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q201-3(11.975mm,-9.175mm) on L1 [Signal] And Pad Q201-3(11.975mm,-9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,0.925mm) on L1 [Signal] And Pad Q202-1(14.9mm,1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,1.575mm) on L1 [Signal] And Pad Q202-1(14.9mm,2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-1(14.9mm,2.225mm) on L1 [Signal] And Pad Q202-2(14.9mm,2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,0.925mm) on L1 [Signal] And Pad Q202-3(11.975mm,1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,1.575mm) on L1 [Signal] And Pad Q202-3(11.975mm,2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q202-3(11.975mm,2.225mm) on L1 [Signal] And Pad Q202-3(11.975mm,2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,4.725mm) on L1 [Signal] And Pad Q203-1(14.9mm,5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,5.375mm) on L1 [Signal] And Pad Q203-1(14.9mm,6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-1(14.9mm,6.025mm) on L1 [Signal] And Pad Q203-2(14.9mm,6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,4.725mm) on L1 [Signal] And Pad Q203-3(11.975mm,5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,5.375mm) on L1 [Signal] And Pad Q203-3(11.975mm,6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q203-3(11.975mm,6.025mm) on L1 [Signal] And Pad Q203-3(11.975mm,6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-4.725mm) on L1 [Signal] And Pad Q204-1(12.1mm,-5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-5.375mm) on L1 [Signal] And Pad Q204-1(12.1mm,-6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-1(12.1mm,-6.025mm) on L1 [Signal] And Pad Q204-2(12.1mm,-6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-4.725mm) on L1 [Signal] And Pad Q204-3(15.025mm,-5.375mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-5.375mm) on L1 [Signal] And Pad Q204-3(15.025mm,-6.025mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q204-3(15.025mm,-6.025mm) on L1 [Signal] And Pad Q204-3(15.025mm,-6.675mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-0.925mm) on L1 [Signal] And Pad Q205-1(12.1mm,-1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-1.575mm) on L1 [Signal] And Pad Q205-1(12.1mm,-2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-1(12.1mm,-2.225mm) on L1 [Signal] And Pad Q205-2(12.1mm,-2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-0.925mm) on L1 [Signal] And Pad Q205-3(15.025mm,-1.575mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-1.575mm) on L1 [Signal] And Pad Q205-3(15.025mm,-2.225mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q205-3(15.025mm,-2.225mm) on L1 [Signal] And Pad Q205-3(15.025mm,-2.875mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,10.475mm) on L1 [Signal] And Pad Q206-1(12.1mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,9.175mm) on L1 [Signal] And Pad Q206-1(12.1mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-1(12.1mm,9.175mm) on L1 [Signal] And Pad Q206-2(12.1mm,8.525mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,10.475mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,8.525mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.175mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad Q206-3(15.025mm,9.175mm) on L1 [Signal] And Pad Q206-3(15.025mm,9.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R201-1(-3.4mm,-4.6mm) on L1 [Signal] And Pad R202-1(-3.4mm,-3.3mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R201-2(-5mm,-4.6mm) on L1 [Signal] And Pad R202-2(-5mm,-3.3mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Pad U301-1(-7.375mm,16.75mm) on L1 [Signal] And Via (-7.7mm,15.7mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U301-1(-7.375mm,16.75mm) on L1 [Signal] And Via (-8.6mm,15.8mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad Y101-1(-4mm,-23.175mm) on L1 [Signal] And Pad Y101-4(-5.05mm,-23.175mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad Y101-2(-4mm,-21.825mm) on L1 [Signal] And Pad Y101-3(-5.05mm,-21.825mm) on L1 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad Y101-3(-5.05mm,-21.825mm) on L1 [Signal] And Via (-4.8mm,-20.8mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (-8.3mm,15mm) from L1 [Signal] to L4 [Signal] And Via (-8.6mm,15.8mm) from L1 [Signal] to L4 [Signal] [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C302-1(-9.65mm,23.275mm) on L1 [Signal] And Text "U301" (-14.561mm,23.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:01